<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <!--    Header-->
    <fragment
        android:id="@+id/fragmentHeader"
        android:name="com.fragment.HeaderFragement"
        android:layout_width="match_parent"
        android:layout_height="35dp"></fragment>

    <!--    Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:text="@string/cart"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="188dp"
                        android:layout_height="175dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cart_empty">

                    </com.google.android.material.imageview.ShapeableImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/cartEmpty"
                        android:textColor="#000000"
                        android:textSize="20dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="145dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/buy"></com.google.android.material.button.MaterialButton>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--Footer-->
    <fragment
        android:id="@+id/fragmentFooter"
        android:name="com.fragment.FooterFragement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>

</LinearLayout>