<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".GetAllProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Tất cả sản phẩm"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/homeCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cart" />

        <ImageView
            android:id="@+id/homeChatHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/chat" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200dp"
                    android:layout_height="220dp"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:contentDescription="abc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/sanphammoi1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="abcd"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#020303" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1bcddd"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="#020303" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>