<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".SupportActivity">

    <fragment
        android:id="@+id/fragmentHeader"
        android:name="com.fragment.HeaderFragement"
        android:layout_width="match_parent"
        android:layout_height="35dp"></fragment>
    <!--    Body-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Câu Hỏi Thường Gặp"
            android:textColor="#151515"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Làm sao để mua hàng trên shoppe"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Hướng dẫn các bước hoàn tiền"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="TÍch lũy xu shoppe như thế nào?"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Làm sao để mua hàng trên shoppe"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Làm sao để mua hàng trên shoppe"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Làm sao để mua hàng trên shoppe"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Làm sao để mua hàng trên shoppe"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Làm sao để mua hàng trên shoppe"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Làm sao để mua hàng trên shoppe"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Làm sao để mua hàng trên shoppe"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="5dp"
            android:text="Làm sao để mua hàng trên shoppe"
            android:textColor="#8a918c"
            android:textSize="15dp"></TextView>

    </LinearLayout>


    <fragment
        android:id="@+id/fragmentFooter"
        android:name="com.fragment.FooterFragement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>

</LinearLayout>