<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".admin.OrderAdminActivity">

    <!--    Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconMenu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_menu_24"></ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="130dp"
            android:paddingTop="10dp"
            android:text="@string/menu_order"
            android:textColor="#000000"
            android:textSize="20dp"></com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

    <!--    Body-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ir.androidexception.datatable.DataTable
            android:id="@+id/data_table_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:corner_radius="8dp"
            app:header_background_color="#fff"
            app:header_gravity="center"
            app:header_horizontal_padding="0dp"
            app:header_text_color="#000"
            app:header_vertical_padding="8dp"
            app:persian_number="false"
            app:row_background_color="#fff"
            app:row_gravity="center"
            app:row_text_color="#000"
            app:row_vertical_padding="8dp"
            app:shadow="8dp" />
    </RelativeLayout>

    <include
        layout="@layout/content_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>